org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.java.home=/Users/wangtao/Library/Java/JavaVirtualMachines/corretto-17.0.6/Contents/Home
org.gradle.daemon=false
